[program:snapcode]
command=/usr/bin/python3 /path/to/snapcode.me/server.py
directory=/path/to/snapcode.me
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/snapcode/access.log
stderr_logfile=/var/log/snapcode/error.log
environment=PORT="8000"
